*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Monstserrat',sans-serif;
}

body{
    height: 100vh;
}

a{
    text-decoration: none;
    color: white;
    font-family: Sans-serif;
}

li a{
    font-weight: bold;
    font-size: 30px;
}

a:hover{
    color: #f05462; 
}

li{
    list-style: none;
}

h1,h2{
    color: rgb(6, 5, 13);
}

.brand h1{
    background-color: white;
    color: rgb(6, 5, 13);
    font-family: 'Bangers', cursive;
}

h3{
    color: #999
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10px;
    border-bottom: 2px solid #999;
}

table{
    padding: 10px;
}

th,td{
    text-align: center;
    padding: 5px;
}

.side-menu{
    position: fixed;
    background: linear-gradient(to right,#FF416C,#FF4B2B);
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.side-menu h1{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    align-items: center;
}

.side-menu li:hover{
    background-color: rgb(6, 5, 13);
}

.container{
    position: absolute;
    right: 0;
    width: 80%;
    height: 100%;
}

.container .header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 10%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
}

.container .header .navigation{
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .navigation .search{
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .navigation .search input[type=text]{
    border: none;
    background: linear-gradient(to right,#FF416C,#FF4B2B);
    padding: 10px;
    color: white;
    width: 50%;
}

::placeholder{
    color: white;
}

.container .header .navigation .search button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user .btn{
    margin-right: 50px;
}

.btn{
    background: linear-gradient(to right,#FF416C,#FF4B2B);
    color: white;
    padding: 5px 10px;
}

.btn:hover{
    color: #f05462;
    background: white;
    border: 2px solid #f05462;
}

.user{
    flex: 0.6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search img,.user img{
    width: 50px;
    height: 50px;
}

.container .header .navigation .user .user-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .content{
    position: relative;
    margin-top: 5%;
    height: 90%;  
}

.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card{
    width: 250px;
    height: 150px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2); 
}

.card img{
    width: 100px;
    height: 100px;
}

.container .content .content-2{
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments{
    flex: 5;
    height: 100%;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2); 
    margin: 0 15px 15px 15px;
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-customers{
    flex: 2;
    background: white;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    margin: 0 15px 15px 15px;
    height: 100%;
    flex-direction: column;
}

