
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;

}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
/*THIS SIS THE VORDER OF THE THE SMALL IMAGES*/
.img-item{
    /* border: solid #f64749 1px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0.3rem;
    transition: 0.2s;
}
.img-item:active{
    transform: scale(0.9);
    transition: 0.2s;
}
.img-item a img{
    height: 130px;
    
}
@media screen and (max-width:576px) {
    .img-item a img{
        height: 100px;

    }
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    /* text-decoration: line-through; */
    text-align:start;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    /* background: url("../IMG/checked.png")  */
    /* left center no-repeat; */
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
    color: #000;
}
.product-detail ul li img{
    width: 28px;
    display: inline;
    position: relative;
    top: 8px;
    margin-right: 2%;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: none;
    border-radius: 3px;
    text-align: center;
    padding: 0.8rem 1rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
    transition: 0.5s;
}
.purchase-info input{
    border: 1px solid black;
    padding: 0.5rem .5rem;

}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.purchase-info .btn:active{
    transform: scale(0.8);
    transition: 0.5s;
}
@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
.othersecs{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-content: flex-start;
    margin-left: 10%;
    gap: 1px;
    
}
.h2 h2{
    text-transform: capitalize;
    text-align: center;
}
.reviews{
    box-sizing: border-box;
    width: 90%;
    height: 50%;
    padding: 2%;
    /* border: #000 solid 1px; */
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    margin-bottom: 2%;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.reviews p{
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 2% ;

}
.reviews:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.photo{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img{
    width: 200px;
    border-radius: 100px;

}
/* .per3{
    border-radius: 100px;

} */
.texty{
    flex: 4;
}
@media (max-width: 992px){
    .texty p{
        padding: 2% 2% 2% 10%;
    }
}
@media (max-width: 576px){
    .othersecs h2::after{
        display: none;
    }
    .othersecs{
        flex-direction: column;
        align-content: center;
        margin-left: 2%;

    }
    .reviews{
        width: 80%;
        height: 20%;
        flex-direction: column;

    }
    .reviews:hover{
    transform: scale(1.01);
        
    }
    .texty p{
        padding: 10% 2% 2% 2%;
    }
}
